EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Diginoise/eagle/808-Diginoise.brd

Start at      : 09:04:33 (4/23/16)
End at        : 09:04:57 (4/23/16)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   184080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       136         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        64        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.2 %    97.0 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
